VITE_SUPABASE_URL=https://picjzrcacaxlkojwaxol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpY2p6cmNhY2F4bGtvandheG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjczMjIsImV4cCI6MjA3MjA0MzMyMn0.dFi0Dj0_ZkmQAU-XAPNvaslPXxLpMbdWpkzyl7RyA5A
VITE_BRAND_NAME=Stellwag Klimatechnik
VITE_LOGO_URL=/logo_small.png
